\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\babel@aux{swedish}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datumen projektplanen har reviderats.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:table-name}{{1}{2}{Datumen projektplanen har reviderats}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduktion till Projekt: Egna datamiljöer}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Datalagret}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Presentationslagret}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Metodik}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Projektöversikt}{5}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Samtliga hårda deadlines för projektet, inklusive planerad avsatt tid samt faktisk arbetstid.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:table-name}{{2}{5}{Samtliga hårda deadlines för projektet, inklusive planerad avsatt tid samt faktisk arbetstid}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Tidsplanering}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Vecka 36}{6}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Aktiviteterna, dess avsatta tider och faktiska tider, samt prioritering som ska utföras v.36.}}{6}{table.3}\protected@file@percent }
\newlabel{tab:table-name}{{3}{6}{Aktiviteterna, dess avsatta tider och faktiska tider, samt prioritering som ska utföras v.36}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Vecka 37}{7}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Aktiviteterna, dess avsatta tider och faktiska tider, samt prioritering som ska utföras v.37}}{7}{table.4}\protected@file@percent }
\newlabel{tab:table-name}{{4}{7}{Aktiviteterna, dess avsatta tider och faktiska tider, samt prioritering som ska utföras v.37}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Vecka 38}{8}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Aktiviteterna, dess avsatta tider och faktiska tider, samt prioritering som ska utföras v.38}}{8}{table.5}\protected@file@percent }
\newlabel{tab:table-name}{{5}{8}{Aktiviteterna, dess avsatta tider och faktiska tider, samt prioritering som ska utföras v.38}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Vecka 39}{9}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Aktiviteterna, dess avsatta tider och faktiska tider, samt prioritering som ska utföra v.39}}{9}{table.6}\protected@file@percent }
\newlabel{tab:table-name}{{6}{9}{Aktiviteterna, dess avsatta tider och faktiska tider, samt prioritering som ska utföra v.39}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Vecka 40}{10}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Aktiviteterna, dess avsatta tider och faktiska tider, samt prioritering som ska utföras v.40}}{10}{table.7}\protected@file@percent }
\newlabel{tab:table-name}{{7}{10}{Aktiviteterna, dess avsatta tider och faktiska tider, samt prioritering som ska utföras v.40}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Vecka 41}{11}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Aktiviteterna, dess avsatta tider och faktiska tider, samt prioritering som ska utföras v.41}}{11}{table.8}\protected@file@percent }
\newlabel{tab:table-name}{{8}{11}{Aktiviteterna, dess avsatta tider och faktiska tider, samt prioritering som ska utföras v.41}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Vecka 42}{12}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Aktiviteterna, dess avsatta tider och faktiska tider, samt prioritering som ska utföras v.42}}{12}{table.9}\protected@file@percent }
\newlabel{tab:table-name}{{9}{12}{Aktiviteterna, dess avsatta tider och faktiska tider, samt prioritering som ska utföras v.42}{table.9}{}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\gdef \@abspage@last{13}
