\babel@toc {swedish}{}\relax 
\contentsline {section}{\numberline {}Revisionshistorik}{2}{section*.2}%
\contentsline {section}{\numberline {}Introduktion till Projekt: Egna datamiljöer}{3}{section*.3}%
\contentsline {subsection}{\numberline {}Datalagret}{3}{section*.4}%
\contentsline {subsection}{\numberline {}Presentationslagret}{3}{section*.5}%
\contentsline {subsection}{\numberline {}Metodik}{4}{section*.6}%
\contentsline {subsection}{\numberline {}Risker}{4}{section*.7}%
\contentsline {subsection}{\numberline {}Projektöversikt}{5}{section*.8}%
\contentsline {section}{\numberline {}Tidsplanering}{6}{section*.9}%
\contentsline {subsubsection}{\numberline {}Vecka 36}{6}{section*.10}%
\contentsline {subsubsection}{\numberline {}Vecka 37}{7}{section*.11}%
\contentsline {subsubsection}{\numberline {}Vecka 38}{8}{section*.12}%
\contentsline {subsubsection}{\numberline {}Vecka 39}{9}{section*.13}%
\contentsline {subsubsection}{\numberline {}Vecka 40}{10}{section*.14}%
\contentsline {subsubsection}{\numberline {}Vecka 41}{11}{section*.15}%
\contentsline {subsubsection}{\numberline {}Vecka 42}{12}{section*.16}%
